<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Cristian's Dev Journey Sign Up Form</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="signUpForm.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Gurmukhi:wght@100..800&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Space+Grotesk:wght@300..700&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&family=Zen+Maru+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Miss+Fajardose&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="formContainer">
      <div class="left">
        <div class="transparentBox">
          <div id="signupBackgroundName">Cristian Melendez</div>
        </div>
      </div>

      <div class="right">
        <h1>Join my <span class="heroName">team!</span></h1>
        <p>
          I'm Cristian, a developer in constant growth, building in public and
          sharing the journey. If you're a recruiter, engineer, or fellow
          creator, this space is for you. Sign up
          <em>now</em> to follow my latest projects, insights, and maybe even
          find the next person you’ll want on your team. <br /><br />
          <strong>You know</strong> tech is better when we grow together
        </p>
        <br />

        <form class="signUpForm" id="signUpForm">
          <div class="formNameContainer">
            <div>Name:</div>
            <div class="formNameInputContainer">
              <input
                type="text"
                class="signUpFormInput"
                id="firstNameInput"
                placeholder="First Name"
              />
              <input
                type="text"
                class="signUpFormInput"
                id="lastNameInput"
                placeholder="Last Name"
              />
            </div>
          </div>

          <div class="formContactContainer">
            <div>Contact</div>
            <div class="formContactInputContainer">
              <input
                type="text"
                class="signUpFormInput"
                id="emailInput"
                placeholder="Email"
              />
              <input
                type="text"
                class="signUpFormInput"
                id="phoneInput"
                placeholder="Phone Number"
              />
            </div>
          </div>

          <div class="formPasswordContainer">
            <div>Password</div>
            <div class="passwordContainer">
              <input
                type="password"
                placeholder="Password"
                class="signUpFormInput"
                id="password"
              />
              <input
                type="password"
                placeholder="Confirm Password"
                class="signUpFormInput"
                id="confirmPassword"
              />
            </div>
          </div>
          
          <button class="createAccountButton" type="submit">
            Create Account
          </button>


          <p class="login-text">
            Already have an account? <a href="#">Log in</a>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
